<!DOCTYPE html>
<html>
<head>
    <title>Ai Photobhoot</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-image: url(/static/aibg.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            font-family: "Poppins", sans-serif;
        }
        .button {
            width: 650px;
            height: 156px;
            background-color: transparent;
            border-radius: 6px;
            background-image: url(/static/aict.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }
        .logo-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            margin: 40px;

        }
        #inputname::placeholder,
        #inputemail::placeholder {
            color: #fff;

        }
        #inputname:focus,
        #inputemail:focus {
            outline: none;
        }
        #inputname {
            border-radius: 36px;
            background-color: transparent;
            color: #fff;
            height: 125px;
            border: 1px solid #fff;
            width: 650px;
            text-transform: capitalize;
            text-align: center;
            font-size: 50px;
        }
        #inputemail {
            border-radius: 36px;
            background-color: transparent;
            color: #fff;
            height: 125px;
            border: 1px solid #fff;
            width: 650px;
            text-align: center;
            font-size: 50px;
        }
        form {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #fff;
            font-size: 80px;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <form action="/index" method="post" id="name-form">
        <h1>AI Photobooth</h1>
        <input id="inputname" name="name" placeholder="Enter Your Name" required><br><br>
        <input id="inputemail" type="email" name="email" placeholder="Enter Your Email" required><br><br>
        <button class="button" type="submit"></button>
    </form>
</body>
</html